<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="275.0" prefWidth="515.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatApplication.Controller.HomeFormController">
   <children>
      <TextField fx:id="txtjon" layoutX="117.0" layoutY="144.0" onAction="#txtjonOnActon" prefHeight="34.0" prefWidth="283.0" style="-fx-background-radius: 0; -fx-border-width: 1 1 1 1; -fx-border-color: blue; -fx-background-color: white;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="52.0" layoutY="118.0" text="Enter your name :" textFill="#651265" AnchorPane.topAnchor="118.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="btnjon" fitHeight="48.0" fitWidth="117.0" layoutX="411.0" layoutY="134.0" onMouseClicked="#btnjonClick" onMouseEntered="#mouseEnterAnim" onMouseExited="#mouseExitAnim" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-join-64.png" />
         </image>
      </ImageView>
      <Label layoutX="132.0" layoutY="46.0" text="enjoy your chat" textFill="#6b0e6b">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="78.0" fitWidth="87.0" layoutX="413.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../icons8-male-user-64.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
